[tox]
minversion = 1.6
skipsdist = True
envlist = lint

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   yamllint
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "yamllint {toxinidir}"

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml
