[crio.runtime]
default_runtime = "runc"
conmon_cgroup="pod"
cgroup_manager = "cgroupfs"

[crio.runtime.runtimes.runc]
runtime_path = "/usr/local/sbin/runc"
runtime_type = "oci"
runtime_root = "/run/runc"

[crio.runtime.runtimes.crun]
runtime_path = "/usr/local/sbin/crun"
runtime_type = "oci"
runtime_root = "/run/crun"
